{
  "name": "ai-trading-firm",
  "version": "1.14.0",
  "description": "Autonome KI-Trading-Firma (Paper-Trading) — local-first, Next.js + Drizzle + PostgreSQL + Ollama/OpenAI/Gemini/Claude.",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "PORT=${PORT:-3369} next dev",
    "build": "next build",
    "start": "PORT=${PORT:-3369} next start -H 0.0.0.0",
    "stop": "bash scripts/stop.sh",
    "micro": "node --import tsx scripts/micro-executor.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "DATABASE_URL=postgresql://test:test@0.0.0.0:5432/test STARTING_EQUITY=10000 node --import tsx --test 'tests/*.test.ts'",
    "universe:seed": "node --import tsx scripts/seed-universe.ts",
    "test:coverage": "DATABASE_URL=postgresql://test:test@0.0.0.0:5432/test STARTING_EQUITY=10000 node --import tsx --test --experimental-test-coverage --test-coverage-include='src/universe/**' 'tests/*.test.ts'",
    "test:coverage:brokers": "DATABASE_URL=postgresql://test:test@0.0.0.0:5432/test STARTING_EQUITY=10000 node --import tsx --test --experimental-test-coverage --test-coverage-include='src/brokers/**' --test-coverage-include='src/contracts/**' 'tests/broker*.test.ts'",
    "test:coverage:scanner": "DATABASE_URL=postgresql://test:test@0.0.0.0:5432/test STARTING_EQUITY=10000 node --import tsx --test --experimental-test-coverage --test-coverage-include='src/scanner/**' --test-coverage-include='src/app/api/universe/**' 'tests/scanner.*.test.ts'",
    "scan": "node --import tsx scripts/run-scan.ts",
    "test:coverage:marketdata": "DATABASE_URL=postgresql://test:test@0.0.0.0:5432/test STARTING_EQUITY=10000 node --import tsx --test --experimental-test-coverage --test-coverage-include='src/lib/marketdata/**' --test-coverage-include='src/app/api/marketdata/**' 'tests/marketdata.*.test.ts'",
    "test:coverage:portfolio": "DATABASE_URL=postgresql://test:test@0.0.0.0:5432/test STARTING_EQUITY=10000 node --import tsx --test --experimental-test-coverage --test-coverage-include='src/portfolio/**' --test-coverage-include='src/app/api/portfolio/**' 'tests/portfolio.*.test.ts'",
    "test:coverage:cycle": "DATABASE_URL=postgresql://test:test@0.0.0.0:5432/test STARTING_EQUITY=10000 node --import tsx --test --experimental-test-coverage --test-coverage-include='src/cycle/**' --test-coverage-include='src/app/api/analysis/**' 'tests/cycle.*.test.ts'"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "dotenv": "17.3.1",
    "drizzle-orm": "0.45.2",
    "next": "^16.3.1",
    "pg": "8.20.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "22.19.15",
    "@types/pg": "8.18.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/ws": "^8.5.13",
    "drizzle-kit": "^0.31.7",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "postcss": "^8.5.26",
    "tailwindcss": "4.1.17",
    "tsx": "^4.23.12",
    "typescript": "5.9.3"
  },
  "allowScripts": {
    "unrs-resolver@1.12.2": true,
    "sharp@0.34.5": true,
    "es5-ext@0.10.64": true,
    "esbuild@0.15.18": true
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.25.0"
    },
    "esbuild": "^0.25.0"
  }
}
