{
  "name": "ai-trading-firm",
  "version": "1.36.16",
  "description": "Autonome KI-Trading-Firma (Paper-Trading) \u2014 local-first, Next.js + Drizzle + PostgreSQL + Ollama/OpenAI/Gemini/Claude.",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --import tsx scripts/auth-boot-guard.ts && PORT=${PORT:-3369} next dev",
    "build": "next build",
    "boot:guard": "node --import tsx scripts/auth-boot-guard.ts",
    "start": "node --import tsx scripts/auth-boot-guard.ts && PORT=${PORT:-3369} next start -H 0.0.0.0",
    "stop": "bash scripts/stop.sh",
    "micro": "node --import tsx scripts/micro-executor.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "DATABASE_URL=postgresql://test:test@0.0.0.0:5432/test STARTING_EQUITY=10000 node --import tsx --test 'tests/*.test.ts' 'tests/history/*.test.ts' 'tests/symbols/*.test.ts' 'test/marketdata/*.test.ts' 'test/marketdata/adapters/*.test.ts' 'test/integration/*.test.ts' 'test/ops/*.test.ts' 'test/ui/*.test.tsx' 'src/marketdata/__tests__/*.test.ts'",
    "universe:seed": "node --import tsx scripts/seed-universe.ts",
    "universe:seed:markets": "node --import tsx scripts/seed-market-universe.ts",
    "test:coverage": "DATABASE_URL=postgresql://test:test@0.0.0.0:5432/test STARTING_EQUITY=10000 node --import tsx --test --experimental-test-coverage --test-coverage-include='src/universe/**' 'tests/*.test.ts'",
    "test:coverage:brokers": "DATABASE_URL=postgresql://test:test@0.0.0.0:5432/test STARTING_EQUITY=10000 node --import tsx --test --experimental-test-coverage --test-coverage-include='src/brokers/**' --test-coverage-include='src/contracts/**' 'tests/broker*.test.ts'",
    "test:coverage:bitunix": "DATABASE_URL=postgresql://test:test@0.0.0.0:5432/test STARTING_EQUITY=10000 node --import tsx --test --experimental-test-coverage --test-coverage-include='src/brokers/bitunix/**' 'tests/bitunix.*.test.ts'",
    "test:coverage:scanner": "DATABASE_URL=postgresql://test:test@0.0.0.0:5432/test STARTING_EQUITY=10000 node --import tsx --test --experimental-test-coverage --test-coverage-include='src/scanner/**' --test-coverage-include='src/app/api/universe/**' 'tests/scanner.*.test.ts'",
    "scan": "node --import tsx scripts/run-scan.ts",
    "market-sync": "node --import tsx scripts/run-market-sync.ts",
    "market:sync": "node --import tsx scripts/market-sync.ts",
    "market:sync:status": "node --import tsx scripts/market-sync.ts --status",
    "market-sync:status": "node --import tsx scripts/market-sync.ts --status",
    "scan:secrets": "node --import tsx scripts/scan-secrets.ts",
    "docs:validate": "node --import tsx scripts/docs-validate.ts",
    "test:coverage:controlplane": "DATABASE_URL=postgresql://test:test@0.0.0.0:5432/test STARTING_EQUITY=10000 node --import tsx --test --experimental-test-coverage --test-coverage-include='src/brokers/control-plane/**' --test-coverage-include='src/app/api/brokers/**' 'tests/secretStore.test.ts' 'tests/controlPlane.*.test.ts'",
    "test:coverage:marketdata": "DATABASE_URL=postgresql://test:test@0.0.0.0:5432/test STARTING_EQUITY=10000 node --import tsx --test --experimental-test-coverage --test-coverage-include='src/lib/marketdata/**' --test-coverage-include='src/app/api/marketdata/**' 'tests/marketdata.*.test.ts'",
    "test:coverage:marketsync": "DATABASE_URL=postgresql://test:test@0.0.0.0:5432/test STARTING_EQUITY=10000 node --import tsx --test --experimental-test-coverage --test-coverage-include='src/marketdata/**' --test-coverage-lines=90 'src/marketdata/__tests__/*.test.ts' 'test/marketdata/*.test.ts' 'test/marketdata/adapters/*.test.ts' 'test/integration/*.test.ts'",
    "test:coverage:portfolio": "DATABASE_URL=postgresql://test:test@0.0.0.0:5432/test STARTING_EQUITY=10000 node --import tsx --test --experimental-test-coverage --test-coverage-include='src/portfolio/**' --test-coverage-include='src/app/api/portfolio/**' 'tests/portfolio.*.test.ts'",
    "test:coverage:cycle": "DATABASE_URL=postgresql://test:test@0.0.0.0:5432/test STARTING_EQUITY=10000 node --import tsx --test --experimental-test-coverage --test-coverage-include='src/cycle/**' --test-coverage-include='src/app/api/analysis/**' 'tests/cycle.*.test.ts'",
    "test:coverage:routing": "DATABASE_URL=postgresql://test:test@0.0.0.0:5432/test STARTING_EQUITY=10000 node --import tsx --test --experimental-test-coverage --test-coverage-include='src/routing/**' --test-coverage-include='src/app/api/providers/**' --test-coverage-include='src/app/api/routing/**' 'tests/routing.*.test.ts'",
    "live:kill": "node --import tsx scripts/live-kill.ts",
    "live:stamp": "node --import tsx scripts/live-security-stamp.ts",
    "security:live-gate": "DATABASE_URL=postgresql://test:test@0.0.0.0:5432/test STARTING_EQUITY=10000 LIVE_GATE_DATA_DIR=data/live-gate-test node --import tsx --test --experimental-test-coverage --test-coverage-include='src/live-gate/**' --test-coverage-exclude='src/live-gate/index.ts' --test-coverage-lines=95 'tests/liveGate.*.test.ts'",
    "test:coverage:livegate": "DATABASE_URL=postgresql://test:test@0.0.0.0:5432/test STARTING_EQUITY=10000 LIVE_GATE_DATA_DIR=data/live-gate-test node --import tsx --test --experimental-test-coverage --test-coverage-include='src/live-gate/**' --test-coverage-exclude='src/live-gate/index.ts' --test-coverage-include='src/app/api/live/**' 'tests/liveGate.*.test.ts'",
    "history:migrate": "node --import tsx scripts/migrate-history-timeframe.ts",
    "symbols:normalize": "node --import tsx scripts/normalize-instrument-ids.ts"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "dotenv": "17.3.1",
    "drizzle-orm": "0.45.2",
    "next": "^16.3.1",
    "pg": "8.20.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "22.19.15",
    "@types/pg": "8.18.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/ws": "^8.5.13",
    "drizzle-kit": "^0.31.7",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "postcss": "^8.5.26",
    "tailwindcss": "4.1.17",
    "tsx": "^4.23.12",
    "typescript": "5.9.3"
  },
  "allowScripts": {
    "unrs-resolver@1.12.2": true,
    "sharp@0.34.5": true,
    "es5-ext@0.10.64": true,
    "esbuild@0.15.18": true
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.25.0"
    },
    "esbuild": "^0.25.0"
  }
}
